a {
  color:inherit;
  text-decoration: none;
 }

 
.numberOfStudents{
  display:flex;
  flex-direction: row;
  align-items: center;
  background-color:#f4f6f8;
  border-radius:10px;
  padding:3px 10px;
}

.numberOfStudents .number{
  margin-left:10px;
  font-size:16pt;
}

.percentage{
  text-anchor:middle;
  font-weight:300;
  font-size:2.8em;
  font-family:'Roboto',sans-serif;
}

.belowPercentage{
  text-anchor:middle;
  font-size:0.8em;
  font-weight:100;
  font-family:'Noto Sans',sans-serif;
  fill:rgb(125,125,125);
}



/*------------------------*/





/* ----------------------------------- */

.student-info-header{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  padding:20px;
  /* border-bottom: 1px solid #f4f6f8; */
}

.student-info-header .title{
  font-size:1.6em;
  font-weight:500;
}



/*--------------------------------------*/
/*-----------Carousel-------------------*/

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}



/*------------------------------------------*/
/*----------------Line Chart-----------------*/

.line {
  fill: none;
  /* stroke: #ffab00; */
  /* stroke:#1976d2; */
  
  stroke-width: 3;
}

/* .tick line{
  opacity: 0.2;
  stroke-dasharray: 5 5; 
} */

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
  stroke-dasharray: 5 5; 
}

.y-axis-none path,
.x-axis-none path{
  stroke:none;
}
.y-axis-none .tick line,
.x-axis-none .tick line{
  stroke:none;
}

.weakness-frequency .y-axis-none .tick text,
.line-chart .y-axis-none .tick text{
  transform:translate(-5px,0px)
}

.weakness-frequency .x-axis-none .tick text,
.line-chart .x-axis-none .tick text{
  transform:translate(0px,20px)
}

.grid path {
  stroke-width: 0;
}

.tick text{
  font-size:10pt;
}

/* .dot{
  fill:#1976d2
} */

.dot-outer{
  fill:white;
}

/*------------------------------------------*/
/*----------------Radar Chart-----------------*/


.grid-line{
  stroke:grey;
}

.label{
  fill:black;
  font-size:10pt;

}

/*------------------------------------------*/
/*----------------Weakness Timeline-----------------*/

.weakness-line{
  /* stroke:rgb(163,163,163); */
  stroke-width:1;
  /* fill:#f30000; */
  /* fill:rgb(31, 119, 180); */
  fill:#174fb5;
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

.weakness-grid line{
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
  /* stroke-dasharray: 5 5;  */
}

.weakness-grid path {
  stroke-width: 0;
}

/* ------------------------------------- */
/* ----------- Report Table ------------ */

.score-update:not(:last-child)::after{
  content: " / ";
  color:grey;
  margin:0px 3px;
}