<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-B9BoFFAuBaCfqw6lxWBZrhg/z4NkwqdBci+E+Sc2XlK/Rz25RYn8Fetb+Aw5irxa" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Montserrat&family=Open+Sans&family=Roboto&display=swap&family=Oswald" rel="stylesheet">
  <!-- <script src="https://kit.fontawesome.com/e90a90e351.js" crossorigin="anonymous"></script> -->
</head>
  <style>
    body, html {
      height: 100%;
      /* background-color: #f9f9f9; */
    }

    .login-container {
      position: relative;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-image: linear-gradient(to right, rgba(16, 231, 220,1) , rgba(27, 156, 229,1));
    }

    .login-box {
      position: absolute;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
      border-radius: 2px;
      border-top: 1px solid #e9e9e9;
    }

    .login-header {
      text-align: center;
      margin-bottom:30px;
    }


    #error-message {
      display: none;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active  {
        -webkit-box-shadow: 0 0 0 30px #f9f9f9 inset !important;
    }

    .login-container .login-box .form-group > div{
      background-color:#f9f9f9;
      display:flex;
      flex-direction:row;
      align-items: center;
      border-radius:15px;
    }

    .login-container .login-box input{
      background-color:rgba(0,0,0,0);
      border:none;
      padding:10px;
      border-radius:15px;

    }

    .login-container .login-box input:focus{
      outline:none;
    }

    .login-container .login-box .login-header .title{
      font-family:'Lobster',cursive;
      color:#0074E1;
      font-size:3.5em;
    }

    .login-container .login-box .login-header .subtitle{
      font-family:'Oswald',sans-serif;
      font-size:1.3em;
      letter-spacing: 0.1em;
      margin-bottom:50px;
    }


  </style>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-header">
        <div class="title">TutorYard</div>
        <div class="subtitle">RTA-Application</div>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <form onsubmit="return false;" method="post">
        <div class="form-group">
          <div>
            <i class="fas fa-user" style="margin-left:10px;margin-right:5px;color:grey"></i>
            <input
              type="email"
              id="email"
              placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <div>
            <i class="fas fa-lock" style="margin-left:10px;margin-right:5px;color:grey"></i>
            <input
              type="password"
              id="password"
              placeholder="Password">
          </div>
        </div>
        <button
          style="margin-top:30px;border-radius:15px"
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>

      </form>
    </div>
  </div>


  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.13/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var params = Object.assign({
        /* additional configuration needed for use of custom domains
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: 'YOUR_CUSTOM_DOMAIN'
        }, */
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);

      var databaseConnection = 'Username-Password-Authentication';

      function login(e) {
        e.preventDefault();
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function signup() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      // document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      // document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
</body>
</html>